<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCS</title>
    <style type="text/css">
        
        .container {
            display: flex;
            min-height: 100%;
        }

        input[data-function*='swipe'] {
            position: absolute;
            opacity: 0;
        }

        label[data-function*='swipe'] {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
            display: block;
            width: 42px;
            height: 42px;
            font: 42px fontawesome;
            text-align: center;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transform: translate3d(0, 0, 0);
            transition: transform .3s;
        }

        label[data-function*='swipe']:hover {
            color: #ffffff;
        }

        input[data-function*='swipe']:checked~label[data-function*='swipe'] {
            transform: translate3d(280px, 0, 0);
        }

        label[data-function*='swipe']:checked {
            display: block;
        }

        label:nth-child(2) {
            display: none;
        }

        input[data-function*='swipe']:checked~label:nth-child(2) {
            display: block;
            transform: translate3d(280px, 0px, 0px);
        }

        input[data-function*='swipe']:checked~label:nth-child(3) {
            display: none;
        }

        .headings {
            padding: 80px 30px;
        }

        input[data-function*='swipe']:checked~.headings {
            transform: translate3d(280px, 0px, 0px);
        }

        input[data-function*='swipe']:checked~.sidebar {
            transform: translate3d(0px, 0px, 0px);
        }

        input[data-function*='swipe']:checked~.sidebar .menu li {
            width: 100%;
        }

        .sidebar {
            transform: translate3d(-280px, 0px, 0px);
            position: absolute;
            width: 280px;
            background: #263249;
            color: #eee;
            left: 0;
            height: 100%;
            transition: all .3s;
        }

        .menu li {
            padding: 10px;
            list-style: none;
            width: 0%;
        }

        .menu li #larger_link {
            color: #fff;
            font-size: 30px;
            font-weight: 900;
            text-decoration: none;
        }

        .menu li #smaller_link {
            color: #fff;
            font-size: 20px;
            font-weight: 1000;
            display: block;
            margin: 0 30px;
            text-decoration: none;
        }

        body {
            background: black;
            color: white
        }

        .local {
            color: #2d3748
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-weight: bold;
            font-size: 40px;
        }

        h2 {
            font-weight: bold;
            font-size: 35px;
        }

        h3 {
            font-size: 25px;
        }

        h4 {
            font-size: 20px;
        }

        .code {
            background: #2d3748;
            padding: 10px;
            font-size: 20px
        }

        hr {
            border: none;
            height: 1px;
            background-color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        <input data-function="swipe" id="swipe" type="checkbox">
        <label data-function="swipe" for="swipe">&#xf057;</label>
        <label data-function="swipe" for="swipe">&#xf0c9;</label>

        <div class="headings">
            <h1 id="content">doc.pe - Just a test<a href="#content" class="local"> #</a></h1>
            <hr>
            <h2 id="id1">def func<a href="#id1" class="local"> #</a></h3>
                <hr>
                <h3>
                    <div class="code">
                        <font color=#63b3ed>def</font>
                        <font color=#45a4a0>func</font>()-><font color=#45a4a0>int</font>
                    </div>
                </h3>a function
                <hr>
        </div>

        <div class="sidebar">
            <nav class="menu">
                <li><a href="#" id="larger_link">Home</a></li>
                <li><a href="#" id="smaller_link">About</a></li>
                <li><a href="#" id="larger_link">Services</a></li>
                <li><a href="#" id="larger_link">Pricing</a></li>
                <li><a href="#" id="larger_link">Contact</a></li>
                <li><a href="#" id="larger_link">Blog</a></li>
            </nav>
        </div>

    </div>
</body>

</html>
